<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purple VortX | Home</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="https://purplevortx.com">Home</a>
      <a href="https://purplevortx.com/projects">Projects</a>
      <a href="https://purplevortx.com/socials">Socials</a>
      <a href="https://purplevortx.com/city11">City-11</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
      <h1 id="purpletext">Purple VortX</h1>
      <p id="desc">Make yourself at home</p>
      <br>
      <br>
      <hr>
      <h1>About</h1>
      <p>I have been running this channel since August of 2021.</p>
      <br>
      <br>
      <div id="cards">
        <div class="card">
          <h3>Most Recent Upload</h3>
          <p>Watch the most recent upload to the channel!</p>
          <br>
          <br>
        </div>
        <div class="card">
          <h3>Most Recent Upload</h3>
          <p>Watch the most recent upload to the channel!</p>
          <br>
          <br>
        </div>
      </div>
    </center>
  </body>
</html>